SERVER_PORT=8001
SERVER_ADDRESS=0.0.0.0
SPRING_PROFILES_ACTIVE=dev
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=Pharma12345*
DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=pharmaflow_db;encrypt=true;trustServerCertificate=true
SECURITY_USERNAME=admin
SECURITY_PASSWORD=admin123
JWT_SECRET_KEY=pharmaflowSecretKey123